<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Pedro</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        h1 {
            color: #000000;
            align-items: center;
            border-style: none;
            font-family: proxima-nova, sans-serif;
            font-weight: 100;
            }
       
        .subclasse {
            color: #00ab44;
            font-family: proxima-nova, sans-serif;
            font-style: normal;
            box-shadow: none;
        }
        hr {
            height: 10px;
            background-color: #00ab44;
            border-style: none;
        }
        p {
            color: #666666;
            font-family: proxima-nova, sans-serif;
            font-size: 12px;
        }
        .subclasse1 {
            color: #00ab44;
            font-family: proxima-nova, sans-serif;
            font-weight: 100;
        }
    </style>
</head>

<body>
    <hr id="linha">
    <h1>Pedro Victor Carvalho Vieira</h1>
    <h2 class="subclasse1">Estágiario de TI</h2>
    <h2 class="subclasse">INFORMAÇÕES PESSOAIS</h2>
    <p>Rua Valeriano Alves Ferreira, 72, Tocantins <br>
        Uberlândia, MG, (34) 9 91620172 <br>
        pedrovcvr0419@outlook.com <br>
    </p>
    <h2 class="subclasse">COMPETÊNCIAS</h2>
    <p>Conhecimento em informática e domínio de pacote office. <br>
        Inglês avançado
    </p>
    <h2 class="subclasse">EXPERIÊNCIA</h2>
    <p>BRF, UBERL NDIA - APRENDIZ ADMINISTRATIVO <br>
        JANEIRO/2021 - DEZEMBRO/2021
    </p>
    <h2 class="subclasse">FORMAÇÃO ACADÊMICA</h2>
    <p>
        E.E NEUZA REZENDE, UBERLÂNDIA - ENSINO MÉDIO COMPLETO <br>
        FEVEREIRO/2019 - DEZEMBRO/2021 <br>

        ANÁLISE E DESENVOLVIMENTO DE SISTEMAS - CURSANDO - PITÁGORAS <br>
        MAR/2022 - DEZ/2023

    </p>
</body>

</html>